<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFc-KC-ZVp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-PX-aU8">
                                <rect key="frame" x="130.5" y="64" width="114" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="aBm-sS-y5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lesson 1 Nodes"/>
                                <connections>
                                    <segue destination="sk3-bP-UAW" kind="show" id="6Nq-M7-m5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-uf-U9a">
                                <rect key="frame" x="122.5" y="102" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 2 Drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Prw-BM-OQx" kind="show" id="hjO-5F-ofs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-yf-nhr">
                                <rect key="frame" x="79" y="140" width="217" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 3 Textures &amp; Surfaces">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="unp-ms-bdu" kind="show" id="mX3-bK-5Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-ZH-gvj">
                                <rect key="frame" x="74" y="178" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Lesson 4 3D Models Hit testing"/>
                                <connections>
                                    <segue destination="4Jj-cy-Gic" kind="show" id="slc-4r-7Qo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6q-yf-nhr" firstAttribute="top" secondItem="nmG-uf-U9a" secondAttribute="bottom" constant="8" id="9t8-2N-jLg"/>
                            <constraint firstItem="JZT-PX-aU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Faz-Gd-HpP"/>
                            <constraint firstItem="k6q-yf-nhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWm-Et-8C1"/>
                            <constraint firstItem="JZT-PX-aU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTh-2d-7jV"/>
                            <constraint firstItem="nmG-uf-U9a" firstAttribute="top" secondItem="JZT-PX-aU8" secondAttribute="bottom" constant="8" id="TqP-yJ-ftl"/>
                            <constraint firstItem="nmG-uf-U9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgE-kd-avA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELc-hf-bmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Texture Surface View Controller-->
        <scene sceneID="lEr-Gt-p0F">
            <objects>
                <viewController id="unp-ms-bdu" customClass="TextureSurfaceViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvy-Ac-7pV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-3R-SSx">
                                <rect key="frame" x="0.0" y="64" width="375" height="614"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UJT-3R-SSx" secondAttribute="bottom" constant="-11" id="MAO-Lu-ygW"/>
                            <constraint firstItem="UJT-3R-SSx" firstAttribute="trailing" secondItem="geY-zJ-CV2" secondAttribute="trailing" id="aFm-j9-B1S"/>
                            <constraint firstItem="UJT-3R-SSx" firstAttribute="leading" secondItem="geY-zJ-CV2" secondAttribute="leading" id="dC0-Vm-tiT"/>
                            <constraint firstItem="UJT-3R-SSx" firstAttribute="top" secondItem="geY-zJ-CV2" secondAttribute="top" id="fMr-M0-h6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geY-zJ-CV2"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UJT-3R-SSx" id="dWZ-yi-0Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKs-9j-PT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="334.18290854572717"/>
        </scene>
        <!--Models Hit Testing View Controller-->
        <scene sceneID="0ir-wl-6T6">
            <objects>
                <viewController id="4Jj-cy-Gic" customClass="ModelsHitTestingViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUo-eF-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-7U-l6J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-Q2-yp8">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Vf-H0-ubp"/>
                                    <constraint firstAttribute="width" constant="100" id="YAu-dJ-4wW"/>
                                </constraints>
                                <state key="normal" image="Play" backgroundImage="Play"/>
                                <connections>
                                    <action selector="clickPlayButton:" destination="4Jj-cy-Gic" eventType="touchUpInside" id="cLW-pL-Itu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-Ss-wT1">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BfQ-Ty-sVV"/>
                                    <constraint firstAttribute="width" constant="100" id="oBd-5D-s92"/>
                                </constraints>
                                <state key="normal" image="Reset" backgroundImage="Reset"/>
                                <connections>
                                    <action selector="clickResetButton:" destination="4Jj-cy-Gic" eventType="touchUpInside" id="L9d-kW-8NE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uY0-7U-l6J" secondAttribute="bottom" id="6FS-kC-gdS"/>
                            <constraint firstAttribute="trailing" secondItem="uY0-7U-l6J" secondAttribute="trailing" id="FOo-yO-Xlz"/>
                            <constraint firstItem="uY0-7U-l6J" firstAttribute="top" secondItem="QUo-eF-fdE" secondAttribute="top" constant="64" id="GHv-he-Nf8"/>
                            <constraint firstItem="VnP-f1-tAa" firstAttribute="bottom" secondItem="B7r-Q2-yp8" secondAttribute="bottom" constant="20" id="N0V-2s-lFQ"/>
                            <constraint firstItem="VnP-f1-tAa" firstAttribute="bottom" secondItem="lmW-Ss-wT1" secondAttribute="bottom" constant="20" id="Zow-ch-axG"/>
                            <constraint firstItem="uY0-7U-l6J" firstAttribute="leading" secondItem="QUo-eF-fdE" secondAttribute="leading" id="i7t-OS-yEd"/>
                            <constraint firstItem="B7r-Q2-yp8" firstAttribute="leading" secondItem="VnP-f1-tAa" secondAttribute="leading" constant="20" id="mHV-Xy-wsm"/>
                            <constraint firstItem="VnP-f1-tAa" firstAttribute="trailing" secondItem="lmW-Ss-wT1" secondAttribute="trailing" constant="20" id="o1P-xR-CgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnP-f1-tAa"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="uY0-7U-l6J" id="AU5-vw-RlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZi-uI-2Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="333.28335832083962"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="TjD-z3-1R7">
            <objects>
                <viewController id="Prw-BM-OQx" customClass="DrawViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3V-ll-4zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-Q4-eM0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-PX-vhL">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0g6-Xu-Lcc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DTc-Wr-foc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="leading" secondItem="tRR-3P-iC8" secondAttribute="leading" id="1fg-ls-g9v"/>
                            <constraint firstItem="ytE-PX-vhL" firstAttribute="centerX" secondItem="s3V-ll-4zw" secondAttribute="centerX" id="2rR-tQ-Xd9"/>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="trailing" secondItem="tRR-3P-iC8" secondAttribute="trailing" id="cWb-GV-4VW"/>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="top" secondItem="tRR-3P-iC8" secondAttribute="top" id="g8V-39-Sxv"/>
                            <constraint firstItem="tRR-3P-iC8" firstAttribute="bottom" secondItem="ytE-PX-vhL" secondAttribute="bottom" constant="20" id="o3t-jr-c5h"/>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="bottom" secondItem="tRR-3P-iC8" secondAttribute="bottom" id="qr1-Lx-A1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRR-3P-iC8"/>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="ytE-PX-vhL" id="hzp-38-uW7"/>
                        <outlet property="sceneView" destination="lnt-Q4-eM0" id="MEO-cr-bEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXv-Rx-h0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-313"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="XXs-Wz-MgX">
            <objects>
                <viewController id="sk3-bP-UAW" customClass="NodeViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maG-DV-Wll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-L3-nIq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-s7-U1C">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ROc-sr-e8A"/>
                                    <constraint firstAttribute="height" constant="80" id="akC-AS-XBh"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="sk3-bP-UAW" eventType="touchUpInside" id="w9J-Fy-pc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-jh-h3J">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CRf-sv-FKn"/>
                                    <constraint firstAttribute="height" constant="80" id="DQR-qL-6rD"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="sk3-bP-UAW" eventType="touchUpInside" id="Cgx-Tt-rQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq0-s7-U1C" firstAttribute="leading" secondItem="gX6-bM-fco" secondAttribute="leading" constant="20" id="2Td-pe-nw4"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="trailing" secondItem="gX6-bM-fco" secondAttribute="trailing" id="B4S-fn-gsD"/>
                            <constraint firstItem="gX6-bM-fco" firstAttribute="trailing" secondItem="vgc-jh-h3J" secondAttribute="trailing" constant="20" id="Bge-oO-XOQ"/>
                            <constraint firstItem="gX6-bM-fco" firstAttribute="bottom" secondItem="hq0-s7-U1C" secondAttribute="bottom" constant="20" id="NRh-5t-ctb"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="bottom" secondItem="gX6-bM-fco" secondAttribute="bottom" id="hqs-p7-VlT"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="leading" secondItem="gX6-bM-fco" secondAttribute="leading" id="kPh-tr-Xs9"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="top" secondItem="gX6-bM-fco" secondAttribute="top" id="mod-cB-vTu"/>
                            <constraint firstItem="gX6-bM-fco" firstAttribute="bottom" secondItem="vgc-jh-h3J" secondAttribute="bottom" constant="20" id="toE-2L-VYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX6-bM-fco"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="pEK-L3-nIq" id="axm-f4-F8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgp-b0-qW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMS-dx-dr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFc-KC-ZVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOi-wg-sob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4n-Ws-LCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpF-Vo-5m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="204" height="204"/>
        <image name="Reset" width="102" height="102"/>
    </resources>
</document>
