<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFc-KC-ZVp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-PX-aU8">
                                <rect key="frame" x="130.5" y="64" width="114" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="aBm-sS-y5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Lesson 1 Nodes"/>
                                <connections>
                                    <segue destination="sk3-bP-UAW" kind="show" id="6Nq-M7-m5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-uf-U9a">
                                <rect key="frame" x="122.5" y="102" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 2 Drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Prw-BM-OQx" kind="show" id="hjO-5F-ofs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-yf-nhr">
                                <rect key="frame" x="79" y="140" width="217" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 3 Textures &amp; Surfaces">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="unp-ms-bdu" kind="show" id="mX3-bK-5Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-ZH-gvj">
                                <rect key="frame" x="73.5" y="178" width="228" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Lesson 4 3D Models Hit testing"/>
                                <connections>
                                    <segue destination="4Jj-cy-Gic" kind="show" id="slc-4r-7Qo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phY-Qa-auE">
                                <rect key="frame" x="87.5" y="216" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 5 Detecting surface">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jr6-fg-9OD" kind="show" id="7A3-pz-2lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUs-iX-hPw">
                                <rect key="frame" x="135.5" y="254" width="104" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 6 IKEA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eOg-RJ-SVU" kind="show" id="RBe-Qe-mjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-oA-Prq">
                                <rect key="frame" x="126.5" y="292" width="122" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 7 Vehicle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dta-ub-SgE" kind="show" id="DBh-YY-smf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-Jp-7B9">
                                <rect key="frame" x="114" y="330" width="147" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 8 Measuring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bLC-YS-mYj" kind="show" id="yij-6T-M5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-Im-J7h">
                                <rect key="frame" x="118.5" y="368" width="138" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 9 AR portal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="40R-uv-Wch" kind="show" id="yQB-BP-36K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ES-oA-Prq" firstAttribute="top" secondItem="VUs-iX-hPw" secondAttribute="bottom" constant="8" id="0Yr-UN-dHs"/>
                            <constraint firstItem="VUs-iX-hPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="131-KA-aqa"/>
                            <constraint firstItem="phY-Qa-auE" firstAttribute="top" secondItem="0cv-ZH-gvj" secondAttribute="bottom" constant="8" id="95c-t4-qDc"/>
                            <constraint firstItem="1ES-oA-Prq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9NG-Td-4ay"/>
                            <constraint firstItem="k6q-yf-nhr" firstAttribute="top" secondItem="nmG-uf-U9a" secondAttribute="bottom" constant="8" id="9t8-2N-jLg"/>
                            <constraint firstItem="JZT-PX-aU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Faz-Gd-HpP"/>
                            <constraint firstItem="k6q-yf-nhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IWm-Et-8C1"/>
                            <constraint firstItem="JZT-PX-aU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTh-2d-7jV"/>
                            <constraint firstItem="0cv-ZH-gvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PmT-X3-SYR"/>
                            <constraint firstItem="nmG-uf-U9a" firstAttribute="top" secondItem="JZT-PX-aU8" secondAttribute="bottom" constant="8" id="TqP-yJ-ftl"/>
                            <constraint firstItem="qWq-Jp-7B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8z-CK-Pcf"/>
                            <constraint firstItem="WfN-Im-J7h" firstAttribute="top" secondItem="qWq-Jp-7B9" secondAttribute="bottom" constant="8" id="hVS-xi-3V2"/>
                            <constraint firstItem="qWq-Jp-7B9" firstAttribute="top" secondItem="1ES-oA-Prq" secondAttribute="bottom" constant="8" id="qGz-wT-NzS"/>
                            <constraint firstItem="0cv-ZH-gvj" firstAttribute="top" secondItem="k6q-yf-nhr" secondAttribute="bottom" constant="8" id="tl4-ll-8RM"/>
                            <constraint firstItem="WfN-Im-J7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vHq-0V-hCo"/>
                            <constraint firstItem="phY-Qa-auE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWW-Vl-1J8"/>
                            <constraint firstItem="nmG-uf-U9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgE-kd-avA"/>
                            <constraint firstItem="VUs-iX-hPw" firstAttribute="top" secondItem="phY-Qa-auE" secondAttribute="bottom" constant="8" id="ytP-yH-J10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELc-hf-bmT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Texture Surface View Controller-->
        <scene sceneID="lEr-Gt-p0F">
            <objects>
                <viewController id="unp-ms-bdu" customClass="TextureSurfaceViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvy-Ac-7pV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-3R-SSx">
                                <rect key="frame" x="0.0" y="64" width="375" height="614"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UJT-3R-SSx" secondAttribute="bottom" constant="-11" id="MAO-Lu-ygW"/>
                            <constraint firstItem="UJT-3R-SSx" firstAttribute="trailing" secondItem="geY-zJ-CV2" secondAttribute="trailing" id="aFm-j9-B1S"/>
                            <constraint firstItem="UJT-3R-SSx" firstAttribute="leading" secondItem="geY-zJ-CV2" secondAttribute="leading" id="dC0-Vm-tiT"/>
                            <constraint firstItem="UJT-3R-SSx" firstAttribute="top" secondItem="geY-zJ-CV2" secondAttribute="top" id="fMr-M0-h6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geY-zJ-CV2"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UJT-3R-SSx" id="dWZ-yi-0Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKs-9j-PT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="334.18290854572717"/>
        </scene>
        <!--Detecting Surface-->
        <scene sceneID="Oxn-ac-tai">
            <objects>
                <viewController id="Jr6-fg-9OD" customClass="DetectingSurface" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNX-47-yuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-ob-4fC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zmz-ob-4fC" firstAttribute="leading" secondItem="DDO-IC-5VR" secondAttribute="leading" id="4wg-BU-dsW"/>
                            <constraint firstItem="Zmz-ob-4fC" firstAttribute="bottom" secondItem="DDO-IC-5VR" secondAttribute="bottom" id="M73-fb-4mN"/>
                            <constraint firstItem="Zmz-ob-4fC" firstAttribute="trailing" secondItem="DDO-IC-5VR" secondAttribute="trailing" id="UF6-46-MUf"/>
                            <constraint firstItem="Zmz-ob-4fC" firstAttribute="top" secondItem="DDO-IC-5VR" secondAttribute="top" id="dMb-YE-Lit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDO-IC-5VR"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Zmz-ob-4fC" id="zLW-w8-dUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4K-5N-P6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="988.15592203898063"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnk-eI-g53">
            <objects>
                <viewController id="eOg-RJ-SVU" customClass="IKEAViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BXF-LR-wVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-sa-B9l">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up2-Ya-NNe">
                                <rect key="frame" x="126" y="85" width="123.5" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-2d-lyY">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tgP-cJ-B9M"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="J8G-4v-ZLG">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="4JK-FM-5ZD" customClass="collectionCustomCell" customModule="ARKit_tutorial" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-Gx-Fam">
                                                    <rect key="frame" x="43" y="14.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zq2-Gx-Fam" firstAttribute="centerX" secondItem="4JK-FM-5ZD" secondAttribute="centerX" id="AS1-bX-OmL"/>
                                            <constraint firstItem="zq2-Gx-Fam" firstAttribute="centerY" secondItem="4JK-FM-5ZD" secondAttribute="centerY" id="tdq-28-yLg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionCellLabel" destination="zq2-Gx-Fam" id="lzt-4C-kyP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8T-sa-B9l" firstAttribute="top" secondItem="9mt-zS-roV" secondAttribute="top" id="4px-AK-nFQ"/>
                            <constraint firstItem="up2-Ya-NNe" firstAttribute="top" secondItem="BXF-LR-wVT" secondAttribute="topMargin" constant="21" id="Apt-HH-SRy"/>
                            <constraint firstItem="M8T-sa-B9l" firstAttribute="leading" secondItem="9mt-zS-roV" secondAttribute="leading" id="EJI-QL-hKz"/>
                            <constraint firstItem="CQ2-2d-lyY" firstAttribute="top" secondItem="M8T-sa-B9l" secondAttribute="bottom" id="PGf-SN-W9i"/>
                            <constraint firstItem="CQ2-2d-lyY" firstAttribute="leading" secondItem="9mt-zS-roV" secondAttribute="leading" id="YlX-Aa-i3B"/>
                            <constraint firstItem="M8T-sa-B9l" firstAttribute="trailing" secondItem="9mt-zS-roV" secondAttribute="trailing" id="nq1-NC-HXW"/>
                            <constraint firstItem="CQ2-2d-lyY" firstAttribute="bottom" secondItem="9mt-zS-roV" secondAttribute="bottom" id="peQ-8P-0qb"/>
                            <constraint firstItem="up2-Ya-NNe" firstAttribute="centerX" secondItem="BXF-LR-wVT" secondAttribute="centerX" id="qSz-7w-Zm2"/>
                            <constraint firstItem="CQ2-2d-lyY" firstAttribute="trailing" secondItem="9mt-zS-roV" secondAttribute="trailing" id="vCH-Dh-59U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mt-zS-roV"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="CQ2-2d-lyY" id="LDg-aM-Chz"/>
                        <outlet property="labelPlaneDetected" destination="up2-Ya-NNe" id="Ihk-eh-MWC"/>
                        <outlet property="sceneView" destination="M8T-sa-B9l" id="F2C-qG-2Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfX-7R-iVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="987.25637181409309"/>
        </scene>
        <!--Portal View Controller-->
        <scene sceneID="csG-OC-zJQ">
            <objects>
                <viewController id="40R-uv-Wch" customClass="ARPortalViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74F-9Q-0xO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-aR-4mx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zW-Vw-aCd">
                                <rect key="frame" x="130" y="73" width="115.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0zW-Vw-aCd" firstAttribute="centerX" secondItem="74F-9Q-0xO" secondAttribute="centerX" id="DKL-Wu-4aq"/>
                            <constraint firstItem="PQQ-aR-4mx" firstAttribute="bottom" secondItem="jVz-ml-7fX" secondAttribute="bottom" id="N1n-Z6-3yW"/>
                            <constraint firstItem="PQQ-aR-4mx" firstAttribute="leading" secondItem="jVz-ml-7fX" secondAttribute="leading" id="hnA-9R-K5X"/>
                            <constraint firstItem="PQQ-aR-4mx" firstAttribute="trailing" secondItem="jVz-ml-7fX" secondAttribute="trailing" id="nvF-Zv-Gwu"/>
                            <constraint firstItem="0zW-Vw-aCd" firstAttribute="top" secondItem="74F-9Q-0xO" secondAttribute="top" constant="73" id="rFC-G2-YcB"/>
                            <constraint firstItem="PQQ-aR-4mx" firstAttribute="top" secondItem="jVz-ml-7fX" secondAttribute="top" id="y5q-qv-4NW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVz-ml-7fX"/>
                    </view>
                    <connections>
                        <outlet property="planeDetectedLabel" destination="0zW-Vw-aCd" id="osB-3J-Y8n"/>
                        <outlet property="sceneView" destination="PQQ-aR-4mx" id="enm-9F-aaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWZ-vJ-a1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="994.45277361319347"/>
        </scene>
        <!--Models Hit Testing View Controller-->
        <scene sceneID="0ir-wl-6T6">
            <objects>
                <viewController id="4Jj-cy-Gic" customClass="ModelsHitTestingViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUo-eF-fdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-7U-l6J">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-Q2-yp8">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Vf-H0-ubp"/>
                                    <constraint firstAttribute="width" constant="100" id="YAu-dJ-4wW"/>
                                </constraints>
                                <state key="normal" image="Play" backgroundImage="Play"/>
                                <connections>
                                    <action selector="clickPlayButton:" destination="4Jj-cy-Gic" eventType="touchUpInside" id="cLW-pL-Itu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-Ss-wT1">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BfQ-Ty-sVV"/>
                                    <constraint firstAttribute="width" constant="100" id="oBd-5D-s92"/>
                                </constraints>
                                <state key="normal" image="Reset" backgroundImage="Reset"/>
                                <connections>
                                    <action selector="clickResetButton:" destination="4Jj-cy-Gic" eventType="touchUpInside" id="L9d-kW-8NE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-AK-Juc">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-i1-L4n">
                                        <rect key="frame" x="142" y="12" width="91" height="26.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4vh-i1-L4n" firstAttribute="centerY" secondItem="qBm-AK-Juc" secondAttribute="centerY" id="CQJ-mP-EpO"/>
                                    <constraint firstItem="4vh-i1-L4n" firstAttribute="centerX" secondItem="qBm-AK-Juc" secondAttribute="centerX" id="MpO-P8-0j6"/>
                                    <constraint firstAttribute="height" constant="50" id="Xh3-j4-unH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uY0-7U-l6J" secondAttribute="bottom" id="6FS-kC-gdS"/>
                            <constraint firstAttribute="trailing" secondItem="uY0-7U-l6J" secondAttribute="trailing" id="FOo-yO-Xlz"/>
                            <constraint firstItem="VnP-f1-tAa" firstAttribute="bottom" secondItem="B7r-Q2-yp8" secondAttribute="bottom" constant="20" id="N0V-2s-lFQ"/>
                            <constraint firstItem="qBm-AK-Juc" firstAttribute="trailing" secondItem="VnP-f1-tAa" secondAttribute="trailing" id="UHY-eO-M5V"/>
                            <constraint firstItem="qBm-AK-Juc" firstAttribute="leading" secondItem="VnP-f1-tAa" secondAttribute="leading" id="WB5-bT-I7a"/>
                            <constraint firstItem="VnP-f1-tAa" firstAttribute="bottom" secondItem="lmW-Ss-wT1" secondAttribute="bottom" constant="20" id="Zow-ch-axG"/>
                            <constraint firstItem="uY0-7U-l6J" firstAttribute="top" secondItem="qBm-AK-Juc" secondAttribute="bottom" id="aRm-TE-0DX"/>
                            <constraint firstItem="qBm-AK-Juc" firstAttribute="top" secondItem="VnP-f1-tAa" secondAttribute="top" id="dgS-91-4Cn"/>
                            <constraint firstItem="uY0-7U-l6J" firstAttribute="leading" secondItem="QUo-eF-fdE" secondAttribute="leading" id="i7t-OS-yEd"/>
                            <constraint firstItem="B7r-Q2-yp8" firstAttribute="leading" secondItem="VnP-f1-tAa" secondAttribute="leading" constant="20" id="mHV-Xy-wsm"/>
                            <constraint firstItem="VnP-f1-tAa" firstAttribute="trailing" secondItem="lmW-Ss-wT1" secondAttribute="trailing" constant="20" id="o1P-xR-CgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnP-f1-tAa"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="B7r-Q2-yp8" id="Yb1-14-uCy"/>
                        <outlet property="sceneView" destination="uY0-7U-l6J" id="AU5-vw-RlM"/>
                        <outlet property="timerLabel" destination="4vh-i1-L4n" id="Fo6-jt-ZA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZi-uI-2Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="333.28335832083962"/>
        </scene>
        <!--Measuring View Controller-->
        <scene sceneID="dhC-E8-Bsy">
            <objects>
                <viewController id="bLC-YS-mYj" customClass="ARMeasuringViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6T-lx-S0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32k-LB-RAi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-LY-Tpb">
                                <rect key="frame" x="100" y="71" width="175.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67P-O8-lpY">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-DR-V8r">
                                        <rect key="frame" x="92" y="0.0" width="11.5" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-l6-Cm6">
                                        <rect key="frame" x="128.5" y="0.0" width="11" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-1F-hzx">
                                        <rect key="frame" x="164.5" y="0.0" width="11" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-n9-ysc">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Co0-2z-9y1"/>
                                    <constraint firstAttribute="width" constant="40" id="bCD-Bk-kPY"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32k-LB-RAi" firstAttribute="top" secondItem="2xi-se-1w0" secondAttribute="top" id="Aki-bu-f0w"/>
                            <constraint firstItem="ir4-LY-Tpb" firstAttribute="centerX" secondItem="e6T-lx-S0e" secondAttribute="centerX" id="TQE-LS-t10"/>
                            <constraint firstItem="C6f-n9-ysc" firstAttribute="centerY" secondItem="e6T-lx-S0e" secondAttribute="centerY" id="VB5-1a-GJq"/>
                            <constraint firstItem="ir4-LY-Tpb" firstAttribute="top" secondItem="2xi-se-1w0" secondAttribute="top" constant="7" id="X48-9D-7wK"/>
                            <constraint firstAttribute="bottom" secondItem="32k-LB-RAi" secondAttribute="bottom" id="cTm-aV-Owm"/>
                            <constraint firstItem="32k-LB-RAi" firstAttribute="leading" secondItem="2xi-se-1w0" secondAttribute="leading" id="g2l-3z-tRO"/>
                            <constraint firstItem="32k-LB-RAi" firstAttribute="trailing" secondItem="2xi-se-1w0" secondAttribute="trailing" id="hDh-4T-z7G"/>
                            <constraint firstItem="C6f-n9-ysc" firstAttribute="centerX" secondItem="e6T-lx-S0e" secondAttribute="centerX" id="ndF-k2-F8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xi-se-1w0"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="67P-O8-lpY" id="CaV-Lm-M2F"/>
                        <outlet property="sceneView" destination="32k-LB-RAi" id="eHE-cQ-AEc"/>
                        <outlet property="xLabel" destination="MOI-DR-V8r" id="wP6-bR-XUb"/>
                        <outlet property="yLabel" destination="KlG-l6-Cm6" id="FED-qS-Rre"/>
                        <outlet property="zLabel" destination="ETZ-1F-hzx" id="n6h-wD-gcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9F-Ay-hkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="332.38380809595208"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="TjD-z3-1R7">
            <objects>
                <viewController id="Prw-BM-OQx" customClass="DrawViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3V-ll-4zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnt-Q4-eM0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-PX-vhL">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0g6-Xu-Lcc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DTc-Wr-foc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-6Y-uL4">
                                <rect key="frame" x="15" y="551" width="345" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cMi-8b-bra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="leading" secondItem="tRR-3P-iC8" secondAttribute="leading" id="1fg-ls-g9v"/>
                            <constraint firstItem="cBF-6Y-uL4" firstAttribute="trailing" secondItem="tRR-3P-iC8" secondAttribute="trailing" constant="-15" id="1tO-C0-U8V"/>
                            <constraint firstItem="ytE-PX-vhL" firstAttribute="centerX" secondItem="s3V-ll-4zw" secondAttribute="centerX" id="2rR-tQ-Xd9"/>
                            <constraint firstItem="cBF-6Y-uL4" firstAttribute="leading" secondItem="tRR-3P-iC8" secondAttribute="leading" constant="15" id="bcQ-0B-nEk"/>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="trailing" secondItem="tRR-3P-iC8" secondAttribute="trailing" id="cWb-GV-4VW"/>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="top" secondItem="tRR-3P-iC8" secondAttribute="top" id="g8V-39-Sxv"/>
                            <constraint firstItem="ytE-PX-vhL" firstAttribute="top" secondItem="cBF-6Y-uL4" secondAttribute="bottom" constant="15" id="h7m-3R-gmM"/>
                            <constraint firstItem="tRR-3P-iC8" firstAttribute="bottom" secondItem="ytE-PX-vhL" secondAttribute="bottom" constant="20" id="o3t-jr-c5h"/>
                            <constraint firstItem="lnt-Q4-eM0" firstAttribute="bottom" secondItem="tRR-3P-iC8" secondAttribute="bottom" id="qr1-Lx-A1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRR-3P-iC8"/>
                    </view>
                    <connections>
                        <outlet property="colorSliderView" destination="cBF-6Y-uL4" id="oNz-7K-HAi"/>
                        <outlet property="drawButton" destination="ytE-PX-vhL" id="hzp-38-uW7"/>
                        <outlet property="sceneView" destination="lnt-Q4-eM0" id="MEO-cr-bEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXv-Rx-h0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-313.49325337331339"/>
        </scene>
        <!--Vehicle View Controller-->
        <scene sceneID="3Bx-r5-dvG">
            <objects>
                <viewController id="Dta-ub-SgE" customClass="VehicleViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3r-hL-9pW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-uD-Zm4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvS-3p-3D0">
                                <rect key="frame" x="20" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ItX-GD-dff"/>
                                    <constraint firstAttribute="height" constant="30" id="qgl-Af-bNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVehicleButtonPress:" destination="Dta-ub-SgE" eventType="touchUpInside" id="moh-50-zMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-Tf-Z1m">
                                <rect key="frame" x="305" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="0.92706394199999997" green="0.72759377960000005" blue="0.064024783670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vih-Ww-5KX"/>
                                    <constraint firstAttribute="height" constant="30" id="drC-Da-zwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonClick:" destination="Dta-ub-SgE" eventType="touchUpInside" id="rgw-7L-Va1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MvS-3p-3D0" firstAttribute="leading" secondItem="Ps3-sg-OJi" secondAttribute="leading" constant="20" id="45m-Hu-2aA"/>
                            <constraint firstItem="VnO-uD-Zm4" firstAttribute="trailing" secondItem="Ps3-sg-OJi" secondAttribute="trailing" id="GbL-DJ-rol"/>
                            <constraint firstItem="VnO-uD-Zm4" firstAttribute="bottom" secondItem="Ps3-sg-OJi" secondAttribute="bottom" id="IdT-Fu-nK5"/>
                            <constraint firstItem="Ps3-sg-OJi" firstAttribute="bottom" secondItem="MvS-3p-3D0" secondAttribute="bottom" constant="20" id="ToR-xZ-xsA"/>
                            <constraint firstItem="Ps3-sg-OJi" firstAttribute="trailing" secondItem="LeJ-Tf-Z1m" secondAttribute="trailing" constant="20" id="XQv-rX-Btv"/>
                            <constraint firstItem="VnO-uD-Zm4" firstAttribute="leading" secondItem="Ps3-sg-OJi" secondAttribute="leading" id="hwJ-ZY-dwg"/>
                            <constraint firstItem="VnO-uD-Zm4" firstAttribute="top" secondItem="Ps3-sg-OJi" secondAttribute="top" id="m3Q-4O-4RP"/>
                            <constraint firstItem="Ps3-sg-OJi" firstAttribute="bottom" secondItem="LeJ-Tf-Z1m" secondAttribute="bottom" constant="20" id="xYf-Hp-ckb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ps3-sg-OJi"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="VnO-uD-Zm4" id="nJ2-9e-0Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3y-vM-zwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-313.49325337331339"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="XXs-Wz-MgX">
            <objects>
                <viewController id="sk3-bP-UAW" customClass="NodeViewController" customModule="ARKit_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maG-DV-Wll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-L3-nIq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-s7-U1C">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ROc-sr-e8A"/>
                                    <constraint firstAttribute="height" constant="80" id="akC-AS-XBh"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="sk3-bP-UAW" eventType="touchUpInside" id="w9J-Fy-pc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-jh-h3J">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CRf-sv-FKn"/>
                                    <constraint firstAttribute="height" constant="80" id="DQR-qL-6rD"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="sk3-bP-UAW" eventType="touchUpInside" id="Cgx-Tt-rQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq0-s7-U1C" firstAttribute="leading" secondItem="gX6-bM-fco" secondAttribute="leading" constant="20" id="2Td-pe-nw4"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="trailing" secondItem="gX6-bM-fco" secondAttribute="trailing" id="B4S-fn-gsD"/>
                            <constraint firstItem="gX6-bM-fco" firstAttribute="trailing" secondItem="vgc-jh-h3J" secondAttribute="trailing" constant="20" id="Bge-oO-XOQ"/>
                            <constraint firstItem="gX6-bM-fco" firstAttribute="bottom" secondItem="hq0-s7-U1C" secondAttribute="bottom" constant="20" id="NRh-5t-ctb"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="bottom" secondItem="gX6-bM-fco" secondAttribute="bottom" id="hqs-p7-VlT"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="leading" secondItem="gX6-bM-fco" secondAttribute="leading" id="kPh-tr-Xs9"/>
                            <constraint firstItem="pEK-L3-nIq" firstAttribute="top" secondItem="gX6-bM-fco" secondAttribute="top" id="mod-cB-vTu"/>
                            <constraint firstItem="gX6-bM-fco" firstAttribute="bottom" secondItem="vgc-jh-h3J" secondAttribute="bottom" constant="20" id="toE-2L-VYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gX6-bM-fco"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="pEK-L3-nIq" id="axm-f4-F8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgp-b0-qW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMS-dx-dr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFc-KC-ZVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOi-wg-sob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A4n-Ws-LCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpF-Vo-5m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="204" height="204"/>
        <image name="Reset" width="102" height="102"/>
        <image name="add" width="48" height="48"/>
    </resources>
</document>
